# SmartVideoSurveillance

app/: build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/liutianjiao/smartvideosurveillance/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/volley/: DefaultRetryPolicy.java
app/src/main/java/com/android/volley/toolbox/: HttpHeaderParser.java  ImageRequest.java  MultiPartRequest.java  MultiPartStack.java  MultiPartStringRequest.java  MultipartRequest.java  StringRequest.java
app/src/main/java/com/liutianjiao/smartvideosurveillance/: HeartbeatService.java  InputActivity.java  LogActivity.java  LoginActivity.java  MainActivity.java  MapFragment.java  OriPicActivity.java  PhotoScanActivity.java  PicScanActivity.java  UnusualFragment.java  VideoActivity.java  VideoFSActivity.java  WelcomeActivity.java
app/src/main/java/com/liutianjiao/smartvideosurveillance/adapter/: LogAdapter.java  (+4 more)
app/src/main/res/drawable/: function_bar.xml  title_bar.xml
app/src/main/res/drawable-xhdpi/: add_selector.xml  back_selector.xml  button_radius.xml  button_selector.xml  button_selector2.xml  camera_selector.xml  delete_selector.xml  oval.xml  pic_add_selector.xml  picture_selector.xml  press_button.xml  setting_selector.xml  spinner_selector.xml  title_radius.xml  video_title.xml
app/src/main/res/layout/: activity_input.xml  activity_log.xml  activity_login.xml  activity_main.xml  activity_ori_pic.xml  activity_photo_scan.xml  activity_pic_scan.xml  activity_video.xml  activity_video_fs.xml  activity_welcome.xml  device_style.xml  fragment_map.xml  fragment_pager_list.xml  fragment_unusual.xml  girdview_item.xml  listview_footer.xml  log_style.xml  pull_to_refresh_header.xml  spinner_board.xml  spinner_item.xml  unusual_style.xml
app/src/main/res/menu/: menu_input.xml  menu_log.xml  menu_login.xml  menu_main_activity2.xml  menu_ori_pic.xml  menu_photo_scan.xml  menu_pic_scan.xml  menu_unusual.xml  menu_video.xml  menu_video_f.xml  menu_welcome.xml
app/src/main/res/values/: dimens.xml  strings.xml
(+18 files in other folders)
