<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.liutianjiao.smartvideosurveillance.OriPicActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:layout_gravity="bottom"
        android:background="#66000000">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dip"
            android:text="图片预览"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/pic_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dip"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <Button
            android:id="@+id/save"
            android:layout_width="60dip"
            android:layout_height="35dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:background="@drawable/spinner_selector"
            android:text="保存"
            android:textColor="#ffffff"
            android:textSize="16sp" />

    </RelativeLayout>

</FrameLayout>

